# PyInstaller version resource for SyrudasAI.exe.
# Keep the numbers in sync with APP_VERSION in server/config.py.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 0, 0),
    prodvers=(0, 6, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('ProductName', 'Syrudas AI'),
        StringStruct('FileDescription', 'Syrudas AI - self-hosted AI workspace'),
        StringStruct('FileVersion', '0.6.0'),
        StringStruct('ProductVersion', '0.6.0'),
        StringStruct('CompanyName', 'Len'),
        StringStruct('LegalCopyright', 'MIT License - Copyright (c) 2026 Len'),
        StringStruct('OriginalFilename', 'SyrudasAI.exe'),
        StringStruct('InternalName', 'SyrudasAI'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)





